# CheckerService

./: .gitignore  CheckerService.sln  CryptoTrackerService.sln  editorconfig  gitignore
Abstractions/Core.Abstractions/: Class1.cs  Result.cs
Abstractions/Core.Abstractions/Models/: GetPriceQueryOperationModel.cs  GetPriceQueryResultOperationModel.cs
Abstractions/Core.Abstractions/Operations/: IGetExchangePriceQueryOperation.cs  IGetPriceQueryOperation.cs
Abstractions/DAL.Abstractions/: Class1.cs
Abstractions/Exchanges.Abstractions/: Class1.cs  IExchangeClient.cs  IPriceExchangeClient.cs
Abstractions/Exchanges.Abstractions/Enums/: ExchangeClientEnum.cs
Abstractions/Exchanges.Abstractions/Models/: GetPriceExchangeModel.cs  PriceExchangeModel.cs
Abstractions/Exchanges.Abstractions/Options/: ExchangeOptions.cs
CheckerService/: CheckerService.sln
CheckerService.Gateway/: CheckerService.Gateway.csproj  Program.cs  appsettings.json
CheckerService.Gateway/Configurations/: AddOptionsConfiguration.cs  AutoMapperConfiguration.cs  SwaggerConfiguration.cs
CheckerService.Gateway/Controllers/: PriceController.cs
CheckerService.Gateway/Extensions/: ResponseExtensions.cs
CheckerService.Gateway/Filters/: ApiExceptionFilter.cs
CheckerService.Gateway/MappingProfiles/: GatewayModelsMappingProfile.cs
CheckerService.Gateway/Models/: PriceDto.cs
CheckerService.Gateway/Profiles/: GatewayModelsMappingProfile.cs
CheckerService/Abstractions/CheckerService.Core.Abstractions/: Class1.cs
CheckerService/Implementations/CheckerService.Core/: Class1.cs
CheckerService/Implementations/Clients/BybitClient/: Class1.cs
CryptoTrackerService.Gateway/: Program.cs
CryptoTrackerService.Gateway/Configurations/: AddOptionsConfiguration.cs  AutoMapperConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
CryptoTrackerService.Gateway/Controllers/: PriceController.cs
CryptoTrackerService.Gateway/Extensions/: ResponseExtensions.cs
CryptoTrackerService.Gateway/Filters/: ApiExceptionFilter.cs
CryptoTrackerService.Gateway/Models/: PriceDto.cs
CryptoTrackerService.Gateway/Profiles/: GatewayModelsMappingProfile.cs
CryptoTrackerService.Tests/: CoreMappingTests.cs  CryptoTrackerService.Tests.csproj  GatewayMappingTests.cs  GetPriceOperationTests.cs  MapperTests.cs
CryptoTrackerService.Tests/Fixtures/: AutoMapperDiFixture.cs  OperationFixture.cs  TestPriceExchangeClient.cs
Implementations/CheckerService.Core/: CheckerService.Core.csproj  ServicesConfiguration.cs
Implementations/CheckerService.Core/Operations/: GetPairPriceOperations.cs
Implementations/CheckerService.DAL/: ServicesConfiguration.cs
Implementations/Clients/BinanceClient/: BinanceClient.cs  BinanceClient.csproj  Class1.cs  ServicesConfiguration.cs
Implementations/Clients/BinanceClient/MappingProfiles/: BinanceProfile.cs
Implementations/Clients/BybitClient/: BybitClient.cs  BybitClient.csproj  ServicesConfiguration.cs
Implementations/Clients/BybitClient/MappingProfiles/: BybitProfile.cs
Implementations/Core/: Core.csproj  ServicesConfiguration.cs
Implementations/Core/MappingProfiles/: CoreProfile.cs
Implementations/Core/Operations/: GetPairPriceOperations.cs
Implementations/DAL/: DAL.csproj  ServicesConfiguration.cs
