<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Core.Abstractions\Core.Abstractions.csproj" />
      <ProjectReference Include="..\Abstractions\DAL.Abstractions\DAL.Abstractions.csproj" />
      <ProjectReference Include="..\Abstractions\Exchanges.Abstractions\Exchanges.Abstractions.csproj" />
      <ProjectReference Include="..\CryptoTrackerService.Gateway\CryptoTrackerService.Gateway.csproj" />
      <ProjectReference Include="..\Implementations\Clients\BinanceClient\BinanceClient.csproj" />
      <ProjectReference Include="..\Implementations\Clients\BybitClient\BybitClient.csproj" />
      <ProjectReference Include="..\Implementations\Core\Core.csproj" />
      <ProjectReference Include="..\Implementations\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
